[{
    "id": "suitecloudIDE",
    "caption": "SuiteCloud",
    "children": [{
            "caption": "Templates",
            "children": [
                {
                    "caption": "User Event",
                    "command": "generate_file",
                    "args": {
                        "template" : "ue.template"
                    }
                },
                {
                    "caption": "Client",
                    "command": "generate_file",
                    "args": {
                        "template": "cs.template"
                    }
                },
                {
                    "caption": "Suitelet",
                    "command": "generate_file",
                    "args": {
                        "template": "sl.template"
                    }
                },
                {
                    "caption": "RESTlet",
                    "command": "generate_file",
                    "args": {
                        "template": "rl.template"
                    }
                },
                {
                    "caption": "Map/Reduce",
                    "command": "generate_file",
                    "args": {
                        "template": "mr.template"
                    }
                },
                {
                    "caption": "Scheduled",
                    "command": "generate_file",
                    "args": {
                        "template": "ss.template"
                    }
                },
                {
                    "caption": "Mass Update",
                    "command": "generate_file",
                    "args": {
                        "template": "mu.template"
                    }
                },
                {
                    "caption": "Portlet",
                    "command": "generate_file",
                    "args": {
                        "template": "pl.template"
                    }
                },
                {
                    "caption": "Workflow Action",
                    "command": "generate_file",
                    "args": {
                        "template": "wa.template"
                    }
                },
                {
                    "caption": "Update Header File...",
                    "command": "update_header"
                }
            ]
        },
        {
            "caption": "File Management",
            "children": [
                {
                    "caption": "Upload This File",
                    "command": "upload_file"
                },
                {
                    "caption": "Download Latest Version of this File",
                    "command": "download_file"
                },
                {
                    "caption": "Compare Local File to Server Version",
                    "command": "compare_files"
                }
            ]
        },
        {
            "caption": "Test Integration",
            "command": "test_integration"
        },
        {
            "caption": "Configure...",
            "command": "preferences"
        }
    ]
}]