[{
    "id": "suitecloudIDE",
    "caption": "SuiteCloud",
    "children": [{
            "caption": "Templates",
            "children": [
                {
                    "caption": "Generate User Event Script",
                    "command": "generate_file",
                    "args": {
                        "template" : "ue.template"
                    }
                },
                {
                    "caption": "Generate Client Script",
                    "command": "generate_file",
                    "args": {
                        "template": "cs.template"
                    }
                },
                {
                    "caption": "Generate Suitelet Script",
                    "command": "generate_file",
                    "args": {
                        "template": "sl.template"
                    }
                },
                {
                    "caption": "Generate RESTlet Script",
                    "command": "generate_file",
                    "args": {
                        "template": "rl.template"
                    }
                },
                {
                    "caption": "Generate Map/Reduce Script",
                    "command": "generate_file",
                    "args": {
                        "template": "mr.template"
                    }
                },
                {
                    "caption": "Generate Scheduled Script",
                    "command": "generate_file",
                    "args": {
                        "template": "ss.template"
                    }
                },
                {
                    "caption": "Generate Mass Update Script",
                    "command": "generate_file",
                    "args": {
                        "template": "mu.template"
                    }
                },
                {
                    "caption": "Generate Portlet Script",
                    "command": "generate_file",
                    "args": {
                        "template": "pl.template"
                    }
                },
                {
                    "caption": "Generate Workflow Action Script",
                    "command": "generate_file",
                    "args": {
                        "template": "wa.template"
                    }
                },
                {
                    "caption": "Update Header Template...",
                    "command": "update_header"
                }
            ]
        },
        {
            "caption": "File Management",
            "children": [
                {
                    "caption": "Upload This File",
                    "command": "upload_file"
                },
                {
                    "caption": "Download Latest Version of this File",
                    "command": "download_file"
                },
                {
                    "caption": "Compare Local File to Server Version",
                    "command": "compare_files"
                }
            ]
        },
        {
            "caption": "Test Integration",
            "command": "test_integration"
        },
        {
            "caption": "Configure...",
            "command": "preferences"
        }
    ]
}]