/**	
 *	Copyright (c) 2019 Kodella, LLC. All rights reserved.
 *
 *	The following code is protected by US and International copyright laws.		
 *	Reproduction and distribution of this code without written permission
 *	from Kodella, LLC is prohibited.
 *	
 *	Version		Date		Author		Remarks
 *	1.00					Kodella		Initial version
 *	
 *	Description
 *	Script Description goes here.
 *
 *	@NScriptType MapReduceScript
 *	@NApiVersion 2.x
 *
 */
define(['N/record'], function(record) {

    function getInputData(context) {

    }

    function map(context) {

    }

    function reduce(context) {

    }

    function summarize(context) {

    }

    return {
        getInputData: getInputData,
        map: map,
        reduce: reduce,
        summarize: summarize
    }
    
})