 *	Version		Date		Author		Remarks
 *	1.00								Initial version
 *	
 *	Description
 *	Script Description goes here.
 *
 *	@NScriptType MassUpdateScript
 *	@NApiVersion 2.x
 *
 */
define(['N/record'], function(record) {

    /**
     * Definition of Mass Update trigger point.
     *
     * @param {Object} params
     * @param {string} params.type - Record type of the record being processed by the mass update
     * @param {number} params.id - ID of the record being processed by the mass update
     *
     * @since 2016.1
     */
    function each(params) {

    }

    return {
        each: each
    };

})