 *  Version     Date        Author      Remarks
 *  1.00                    Kodella     Initial version
 *  
 *  Description
 *  Script Description goes here.
 *
 *  @NScriptType RESTlet
 *  @NApiVersion 2.x
 *
 */
define(['N/record'], function(record) {

    function get(context) {

    }

    function post(context) {

    }

    function put(context) {

    }

    function _delete(context) {

    }

    return {
        get: get,
        post: post,
        put: put,
        delete: _delete
    }

})