 *  Version     Date        Author      Remarks
 *  1.00                    	     Initial version
 *  
 *  Description
 *  Script Description goes here.
 *
 *  @NScriptType Suitelet
 *  @NApiVersion 2.x
 *
 */
define(['N/record'], function(record) {

    /**
     * Definition of the Suitelet script trigger point.
     *
     * @param {Object} context
     * @param {ServerRequest} context.request - Encapsulation of the incoming request
     * @param {ServerResponse} context.response - Encapsulation of the Suitelet response
     * @Since 2015.2
     */
    function onRequest(context) {

    }

    return {
        onRequest: onRequest
    };

})