 *	Version		Date		Author		Remarks
 *	1.00								Initial version
 *	
 *	Description
 *	Script Description goes here.
 *
 *	@NScriptType ScheduledScript
 *	@NApiVersion 2.x
 *
 */
define(['N/record'], function(record) {

    /**
     * Definition of the Scheduled script trigger point.
     *
     * @param {Object} scriptContext
     * @param {string} scriptContext.type - The context in which the script is executed. It is one of the values from the scriptContext.InvocationType enum.
     * @Since 2015.2
     */
    function execute(scriptContext) {

    }

    return {
        execute: execute
    };
    
})