 *	Version		Date		Author		Remarks
 *	1.00								Initial version
 *	
 *	Description
 *	Script Description goes here.
 *
 *	@NScriptType WorkflowActionScript
 *	@NApiVersion 2.x
 *
 */
define(['N/record'], function(record) {

    /**
     * Definition of the Suitelet script trigger point.
     *
     * @param {Object} scriptContext
     * @param {Record} scriptContext.newRecord - New record
     * @param {Record} scriptContext.oldRecord - Old record
     * @Since 2016.1
     */
    function onAction(scriptContext) {

    }

    return {
        onAction : onAction
    };
    
})